{
    "version": 2,
    "builds": [
        {
            "src": "./backend/server.js",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/backend/server.js"
        }
    ]
}